# Initializing Modules

In [2]:
import pandas as pd
import numpy as np

# Reading datasets

In [19]:
df = pd.read_csv("penguins_lter.csv")
df2 = pd.read_csv("penguins_size.csv")
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

# Displaying the tail of the csv

In [4]:
df.tail()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,NaN
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,NaN
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

# # Display info of the csv

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  342 non-null    float64
 12  Body Mass (g)        342 non-null    float64
 13  Sex                  334 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: float64(6), int64(1), object(10)
memory usage: 45.8+ KB

# Describing csv file

In [6]:
df.describe()

,Sample Number,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Delta 15 N (o/oo),Delta 13 C (o/oo)
count,344.000000,342.000000,342.000000,342.000000,342.000000,330.000000,331.000000
mean,63.151163,43.921930,17.151170,200.915205,4201.754386,8.733382,-25.686292
std,40.430199,5.459584,1.974793,14.061714,801.954536,0.551770,0.793961
min,1.000000,32.100000,13.100000,172.000000,2700.000000,7.632200,-27.018540
25%,29.000000,39.225000,15.600000,190.000000,3550.000000,8.299890,-26.320305
50%,58.000000,44.450000,17.300000,197.000000,4050.000000,8.652405,-25.833520
75%,95.250000,48.500000,18.700000,213.000000,4750.000000,9.172123,-25.062050
max,152.000000,59.600000,21.500000,231.000000,6300.000000,10.025440,-23.787670

# Conducting a null search and summing up every available null values present in each column

In [7]:
df.isna().sum()

studyName                0
Sample Number            0
Species                  0
Region                   0
Island                   0
Stage                    0
Individual ID            0
Clutch Completion        0
Date Egg                 0
Culmen Length (mm)       2
Culmen Depth (mm)        2
Flipper Length (mm)      2
Body Mass (g)            2
Sex                     10
Delta 15 N (o/oo)       14
Delta 13 C (o/oo)       13
Comments               318
dtype: int64

# Setting option for max rows

In [9]:
pd.set_option("display.max_rows", 5)

df

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,NaN
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,NaN

# Melting the csv

In [13]:
df.melt()

      variable   value
0       Gender    MALE
1       Gender  FEMALE
...        ...     ...
5846  Comments     NaN
5847  Comments     NaN

[5848 rows x 2 columns]

# pivotting the csv

In [14]:
df.pivot(columns = "Individual ID")

              Gender                                                         \
Individual ID N100A1 N100A2 N10A1 N10A2 N11A1 N11A2 N12A1 N12A2 N13A1 N13A2
0                NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1                NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
..               ...    ...   ...   ...   ...   ...   ...   ...   ...   ...
342              NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
343              NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

               ... Comments                                                 \
Individual ID  ...    N95A1 N95A2 N96A1 N96A2 N98A1 N98A2 N99A1 N99A2 N9A1
0              ...      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN
1              ...      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN
..             ...      ...   ...   ...   ...   ...   ...   ...   ...  ...
342            ...      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN
343            ...      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  NaN


Individual ID N9A2
0              NaN
1              NaN
..             ...
342            NaN
343            NaN

[344 rows x 3040 columns]

# merging two similar datasets

In [34]:
merged_table = df.merge(df2, left_on="Culmen Length (mm)", right_on="culmen_length_mm")

merged_table

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,...,NaN,NaN,Not enough blood for isotopes.,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,...,8.94956,-24.69454,NaN,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,12/1/09,48.8,...,8.33825,-25.88547,NaN,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
959,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,...,8.36390,-26.15531,NaN,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

# Using apply function

In [22]:
merged_table.apply(print)

0      PAL0708
1      PAL0708
        ...
958    PAL0910
959    PAL0910
Name: studyName, Length: 960, dtype: object
0        1
1        2
      ...
958    118
959    124
Name: Sample Number, Length: 960, dtype: int64
0      Adelie Penguin (Pygoscelis adeliae)
1      Adelie Penguin (Pygoscelis adeliae)
                      ...
958      Gentoo penguin (Pygoscelis papua)
959      Gentoo penguin (Pygoscelis papua)
Name: Species, Length: 960, dtype: object
0      Anvers
1      Anvers
        ...
958    Anvers
959    Anvers
Name: Region, Length: 960, dtype: object
0      Torgersen
1      Torgersen
         ...
958       Biscoe
959       Biscoe
Name: Island, Length: 960, dtype: object
0      Adult, 1 Egg Stage
1      Adult, 1 Egg Stage
              ...
958    Adult, 1 Egg Stage
959    Adult, 1 Egg Stage
Name: Stage, Length: 960, dtype: object
0       N1A1
1       N1A2
       ...
958    N36A2
959    N43A2
Name: Individual ID, Length: 960, dtype: object
0      Yes
1      Yes
      ...
958    Yes
959    Yes
Name: Clutch Completion, Length: 960, dtype: object
0      11/11/07
1      11/11/07
         ...
958     12/1/09
959    11/22/09
Name: Date Egg, Length: 960, dtype: object
0      39.1
1      39.5
       ...
958    48.8
959    49.9
Name: Culmen Length (mm), Length: 960, dtype: float64
0      18.7
1      17.4
       ...
958    16.2
959    16.1
Name: Culmen Depth (mm), Length: 960, dtype: float64
0      181.0
1      186.0
       ...
958    222.0
959    213.0
Name: Flipper Length (mm), Length: 960, dtype: float64
0      3750.0
1      3800.0
        ...
958    6000.0
959    5400.0
Name: Body Mass (g), Length: 960, dtype: float64
0        MALE
1      FEMALE
        ...
958      MALE
959      MALE
Name: Sex, Length: 960, dtype: object
0          NaN
1      8.94956
        ...
958    8.33825
959    8.36390
Name: Delta 15 N (o/oo), Length: 960, dtype: float64
0           NaN
1     -24.69454
         ...
958   -25.88547
959   -26.15531
Name: Delta 13 C (o/oo), Length: 960, dtype: float64
0      Not enough blood for isotopes.
1                                 NaN
                    ...
958                               NaN
959                               NaN
Name: Comments, Length: 960, dtype: object
0      Adelie
1      Adelie
        ...
958    Gentoo
959    Gentoo
Name: species, Length: 960, dtype: object
0      Torgersen
1      Torgersen
         ...
958       Biscoe
959       Biscoe
Name: island, Length: 960, dtype: object
0      39.1
1      39.5
       ...
958    48.8
959    49.9
Name: culmen_length_mm, Length: 960, dtype: float64
0      18.7
1      17.4
       ...
958    16.2
959    16.1
Name: culmen_depth_mm, Length: 960, dtype: float64
0      181.0
1      186.0
       ...
958    222.0
959    213.0
Name: flipper_length_mm, Length: 960, dtype: float64
0      3750.0
1      3800.0
        ...
958    6000.0
959    5400.0
Name: body_mass_g, Length: 960, dtype: float64
0        MALE
1      FEMALE
        ...
958      MALE
959      MALE
Name: sex, Length: 960, dtype: object

studyName        None
Sample Number    None
                 ...
body_mass_g      None
sex              None
Length: 24, dtype: object

# Using applymap() function

In [42]:
merged_table.applymap(lambda x: x * 2)

C:\Users\Felix Ferdinad\AppData\Local\Temp\ipykernel_3016\4280552711.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  merged_table.applymap(lambda x: x * 2)

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,PAL0708PAL0708,2,Adelie Penguin (Pygoscelis adeliae)Adelie Peng...,AnversAnvers,TorgersenTorgersen,"Adult, 1 Egg StageAdult, 1 Egg Stage",N1A1N1A1,YesYes,11/11/0711/11/07,78.2,...,NaN,NaN,Not enough blood for isotopes.Not enough blood...,AdelieAdelie,TorgersenTorgersen,78.2,37.4,362.0,7500.0,MALEMALE
1,PAL0708PAL0708,4,Adelie Penguin (Pygoscelis adeliae)Adelie Peng...,AnversAnvers,TorgersenTorgersen,"Adult, 1 Egg StageAdult, 1 Egg Stage",N1A2N1A2,YesYes,11/11/0711/11/07,79.0,...,17.89912,-49.38908,NaN,AdelieAdelie,TorgersenTorgersen,79.0,34.8,372.0,7600.0,FEMALEFEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,PAL0910PAL0910,236,Gentoo penguin (Pygoscelis papua)Gentoo pengui...,AnversAnvers,BiscoeBiscoe,"Adult, 1 Egg StageAdult, 1 Egg Stage",N36A2N36A2,YesYes,12/1/0912/1/09,97.6,...,16.67650,-51.77094,NaN,GentooGentoo,BiscoeBiscoe,97.6,32.4,444.0,12000.0,MALEMALE
959,PAL0910PAL0910,248,Gentoo penguin (Pygoscelis papua)Gentoo pengui...,AnversAnvers,BiscoeBiscoe,"Adult, 1 Egg StageAdult, 1 Egg Stage",N43A2N43A2,YesYes,11/22/0911/22/09,99.8,...,16.72780,-52.31062,NaN,GentooGentoo,BiscoeBiscoe,99.8,32.2,426.0,10800.0,MALEMALE

# Query usage in merged table

In [24]:
merged_table.query("`Culmen Length (mm)` > 40")

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
10,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,...,8.36821,-25.33302,NaN,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
11,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,...,8.36821,-25.33302,NaN,Adelie,Dream,40.3,18.5,196.0,4350.0,MALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,12/1/09,48.8,...,8.33825,-25.88547,NaN,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
959,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,...,8.36390,-26.15531,NaN,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

# Renaming the columns

In [31]:
merged_table.rename(columns = {"Stage": "Development Cycle"}, inplace = True)

merged_table

,studyName,Sample Number,Species,Region,Island,Development Cycle,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,...,NaN,NaN,Not enough blood for isotopes.,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,...,8.94956,-24.69454,NaN,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,12/1/09,48.8,...,8.33825,-25.88547,NaN,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
959,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,...,8.36390,-26.15531,NaN,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

# Setting and resetting index

In [32]:
merged_table.set_index("Sex", inplace= True)
merged_table.index.name = "Gender"
merged_table.reset_index(inplace= True)

merged_table

,Gender,studyName,Sample Number,Species,Region,Island,Development Cycle,Individual ID,Clutch Completion,Date Egg,...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,MALE,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,...,NaN,NaN,Not enough blood for isotopes.,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,FEMALE,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,...,8.94956,-24.69454,NaN,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,MALE,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,12/1/09,...,8.33825,-25.88547,NaN,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
959,MALE,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,...,8.36390,-26.15531,NaN,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

# Displaying a groupby function

In [37]:
merged_table.groupby(["Sample Number"]).count()

,studyName,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
Sample Number,,,,,,,,,,,,,,,,,,,,,
1,9,9,9,9,9,9,9,9,9,9,...,8,8,1,9,9,9,9,9,9,9
2,13,13,13,13,13,13,13,13,13,13,...,13,13,0,13,13,13,13,13,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,4,4,4,4,4,4,4,4,4,4,...,4,4,0,4,4,4,4,4,4,4
152,2,2,2,2,2,2,2,2,2,2,...,2,2,0,2,2,2,2,2,2,2

# Aggregating the max value of the column = "culmen_length_mm"

In [40]:
merged_table.agg({"culmen_length_mm" : ['max']})

     culmen_length_mm
max              59.6

# Dropping null values

In [44]:
merged_table.dropna()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
23,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,11/15/07,38.9,...,9.18718,-25.21799,Nest never observed with full clutch.,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
24,PAL0708,7,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N4A1,No,11/15/07,38.9,...,9.18718,-25.21799,Nest never observed with full clutch.,Adelie,Dream,38.9,18.8,190.0,3600.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,PAL0910,131,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A1,No,11/23/09,38.5,...,8.98460,-25.57956,Nest never observed with full clutch.,Adelie,Torgersen,38.5,17.9,190.0,3325.0,FEMALE
456,PAL0910,132,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N73A2,No,11/23/09,43.1,...,8.86495,-26.13960,Nest never observed with full clutch.,Adelie,Torgersen,43.1,19.2,197.0,3500.0,MALE

# Filling null values with other strings

In [46]:
merged_table.fillna(value = {"Comments" : "Unrated", "Delta 15 N (o/oo)" : "Unrated", "Delta 13 C (o/oo)" : "Unrated"})

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),...,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,...,Unrated,Unrated,Not enough blood for isotopes.,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,...,8.94956,-24.69454,Unrated,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,PAL0910,118,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N36A2,Yes,12/1/09,48.8,...,8.33825,-25.88547,Unrated,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,MALE
959,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,...,8.3639,-26.15531,Unrated,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

# Using simple imputter to fill the dataframe

In [48]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='constant')
columns_with_missing_values = df2.columns[df2.isnull().any()].tolist()
df2[columns_with_missing_values] = imputer.fit_transform(df2[columns_with_missing_values])
print(df2.isnull().sum())

species        0
island         0
              ..
body_mass_g    0
sex            0
Length: 7, dtype: int64